<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ad5f221e90498e9a71e53a58be0873" Name="Diagram1">
        <EntityTypeShape EntityType="ClaimStakerDEVModel.TestErrorLog" Width="1.5" PointX="3.5797541549335024" PointY="5.2820879841605608" />
        <EntityTypeShape EntityType="ClaimStakerDEVModel.TestLogs_T" Width="1.5" PointX="11.889020070381939" PointY="4.7444994322697163" />
        <AssociationConnector Association="ClaimStakerDEVModel.FK_TestErrorLog_TestErrorLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>