<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LoggerModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log_T" EntityType="LogModel.Log_T" />
  </EntityContainer>
  <EntityType Name="Log_T">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDate_DT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_VC" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RecordChanged_VC" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FieldName_VC" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="OldValue_VC" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="NewValue_VC" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FormName_VC" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>