<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Claim_T" EntityType="DataModel.Store.Claim_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="ClaimDentalBase_T" EntityType="DataModel.Store.ClaimDentalBase_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="ClaimMedicalBase_T" EntityType="DataModel.Store.ClaimMedicalBase_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Log_T" EntityType="DataModel.Store.Log_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="PayerReport_T" EntityType="DataModel.Store.PayerReport_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SoftwareConversion_T" EntityType="DataModel.Store.SoftwareConversion_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Validation_T" EntityType="DataModel.Store.Validation_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Vendor_T" EntityType="DataModel.Store.Vendor_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="WebUserSettings_T" EntityType="DataModel.Store.WebUserSettings_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="WhiteLabel_T" EntityType="DataModel.Store.WhiteLabel_T" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK__Vendor_T__WhiteL__6006D8AD" Association="DataModel.Store.FK__Vendor_T__WhiteL__6006D8AD">
      <End Role="WhiteLabel_T" EntitySet="WhiteLabel_T" />
      <End Role="Vendor_T" EntitySet="Vendor_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimDentalBase_T_Vendor_T" Association="DataModel.Store.FK_ClaimDentalBase_T_Vendor_T">
      <End Role="Vendor_T" EntitySet="Vendor_T" />
      <End Role="ClaimDentalBase_T" EntitySet="ClaimDentalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimMedicalBase_T_Vendor_T" Association="DataModel.Store.FK_ClaimMedicalBase_T_Vendor_T">
      <End Role="Vendor_T" EntitySet="Vendor_T" />
      <End Role="ClaimMedicalBase_T" EntitySet="ClaimMedicalBase_T" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Claim_T">
    <Key>
      <PropertyRef Name="Claim_ID" />
    </Key>
    <Property Name="Claim_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="apexPayerID" Type="varchar" MaxLength="5" />
    <Property Name="claimControlNumber" Type="varchar" MaxLength="50" />
    <Property Name="claimStatus" Type="varchar" MaxLength="3" />
    <Property Name="errorDesc" Type="varchar" MaxLength="250" />
    <Property Name="patientFirstName" Type="varchar" MaxLength="35" />
    <Property Name="patientLastName" Type="varchar" MaxLength="60" />
    <Property Name="patientMiddleInitial" Type="varchar" MaxLength="25" />
    <Property Name="patientSuffix" Type="varchar" MaxLength="10" />
    <Property Name="patientID" Type="varchar" MaxLength="50" />
    <Property Name="patientAddress" Type="varchar" MaxLength="55" />
    <Property Name="patientCity" Type="varchar" MaxLength="30" />
    <Property Name="patientState" Type="varchar" MaxLength="2" />
    <Property Name="patientZip" Type="varchar" MaxLength="15" />
    <Property Name="patientDOB" Type="varchar" MaxLength="10" />
    <Property Name="patientSex" Type="varchar" MaxLength="16" />
    <Property Name="patientAccountNumber" Type="varchar" MaxLength="128" />
    <Property Name="patientRelationship" Type="varchar" MaxLength="24" />
    <Property Name="patientMaritalType" Type="varchar" MaxLength="24" />
    <Property Name="patientStudentType" Type="varchar" MaxLength="24" />
    <Property Name="patientSignature" Type="varchar" MaxLength="128" />
    <Property Name="patientSignatureDate" Type="varchar" MaxLength="10" />
    <Property Name="patientPhone" Type="varchar" MaxLength="24" />
    <Property Name="subscriberFirstName" Type="varchar" MaxLength="35" />
    <Property Name="subscriberLastName" Type="varchar" MaxLength="60" />
    <Property Name="subscriberMiddleInitial" Type="varchar" MaxLength="25" />
    <Property Name="subscriberID" Type="varchar" MaxLength="24" />
    <Property Name="subscriberAddress1" Type="varchar" MaxLength="128" />
    <Property Name="subscriberCity" Type="varchar" MaxLength="48" />
    <Property Name="subscriberState" Type="varchar" MaxLength="2" />
    <Property Name="subscriberZip" Type="varchar" MaxLength="15" />
    <Property Name="subscriberDOB" Type="varchar" MaxLength="10" />
    <Property Name="subscriberSex" Type="varchar" MaxLength="16" />
    <Property Name="subscriberPhone" Type="varchar" MaxLength="24" />
    <Property Name="subscriberSignature" Type="varchar" MaxLength="128" />
    <Property Name="subscriberSignatureDate" Type="varchar" MaxLength="10" />
    <Property Name="subscriberEmployerName" Type="varchar" MaxLength="128" />
    <Property Name="subscriberPlanName" Type="varchar" MaxLength="128" />
    <Property Name="subscriberSuffix" Type="varchar" MaxLength="10" />
    <Property Name="otherSubscriberFirstName" Type="varchar" MaxLength="35" />
    <Property Name="otherSubscriberLastName" Type="varchar" MaxLength="60" />
    <Property Name="otherSubscriberMiddleInitial" Type="varchar" MaxLength="15" />
    <Property Name="otherSubscriberID" Type="varchar" MaxLength="48" />
    <Property Name="otherSubscriberAddress1" Type="varchar" MaxLength="128" />
    <Property Name="otherSubscriberCity" Type="varchar" MaxLength="128" />
    <Property Name="otherSubscriberState" Type="varchar" MaxLength="2" />
    <Property Name="otherSubscriberZip" Type="varchar" MaxLength="15" />
    <Property Name="otherSubscriberDOB" Type="varchar" MaxLength="10" />
    <Property Name="otherSubscriberGroupNumber" Type="varchar" MaxLength="48" />
    <Property Name="otherSubscriberSex" Type="varchar" MaxLength="16" />
    <Property Name="otherSubscriberPlanName" Type="varchar" MaxLength="96" />
    <Property Name="otherSubscriberRelationship" Type="varchar" MaxLength="25" />
    <Property Name="providerName" Type="varchar" MaxLength="128" />
    <Property Name="serviceStartDate" Type="varchar" MaxLength="10" />
    <Property Name="serviceEndDate" Type="varchar" MaxLength="10" />
    <Property Name="clientID" Type="varchar" MaxLength="256" />
    <Property Name="payerName" Type="varchar" MaxLength="128" />
    <Property Name="payerAddress1" Type="varchar" MaxLength="128" />
    <Property Name="payerAddress2" Type="varchar" MaxLength="128" />
    <Property Name="payerCity" Type="varchar" MaxLength="48" />
    <Property Name="payerState" Type="varchar" MaxLength="2" />
    <Property Name="payerZip" Type="varchar" MaxLength="10" />
    <Property Name="payerRecDate" Type="varchar" MaxLength="10" />
    <Property Name="totalAmount" Type="varchar" MaxLength="16" />
    <Property Name="provFirstName" Type="varchar" MaxLength="50" />
    <Property Name="provLastName" Type="varchar" MaxLength="60" />
    <Property Name="provMiddleInitial" Type="varchar" MaxLength="1" />
    <Property Name="provAddress1" Type="varchar" MaxLength="128" />
    <Property Name="provAddress2" Type="varchar" MaxLength="128" />
    <Property Name="provCity" Type="varchar" MaxLength="48" />
    <Property Name="provState" Type="varchar" MaxLength="2" />
    <Property Name="provZip" Type="varchar" MaxLength="10" />
    <Property Name="provID" Type="varchar" MaxLength="16" />
    <Property Name="provPayerIssuedID" Type="varchar" MaxLength="16" />
    <Property Name="provSignature" Type="varchar" MaxLength="128" />
    <Property Name="provSignatureDate" Type="varchar" MaxLength="10" />
    <Property Name="provPhone" Type="varchar" MaxLength="16" />
    <Property Name="facilityName" Type="varchar" MaxLength="128" />
    <Property Name="facilityAddress1" Type="varchar" MaxLength="128" />
    <Property Name="facilityAddress2" Type="varchar" MaxLength="128" />
    <Property Name="facilityCity" Type="varchar" MaxLength="48" />
    <Property Name="facilityState" Type="varchar" MaxLength="2" />
    <Property Name="facilityZip" Type="varchar" MaxLength="15" />
    <Property Name="placeOfService" Type="varchar" MaxLength="24" />
    <Property Name="lastVisit" Type="varchar" MaxLength="10" />
    <Property Name="condRelatedToEmployment" Type="bit" />
    <Property Name="condRelatedToAutoAccident" Type="bit" />
    <Property Name="condRelatedToOtherAccident" Type="bit" />
    <Property Name="accidentDate" Type="varchar" MaxLength="10" />
    <Property Name="accidentState" Type="varchar" MaxLength="2" />
    <Property Name="isOtherPlan" Type="bit" />
    <Property Name="referProvFirstName" Type="varchar" MaxLength="48" />
    <Property Name="referProvLastName" Type="varchar" MaxLength="48" />
    <Property Name="referProvMiddleInitial" Type="varchar" MaxLength="1" />
    <Property Name="referProvID" Type="varchar" MaxLength="16" />
    <Property Name="priorAuthorizationNumber" Type="varchar" MaxLength="48" />
    <Property Name="remark1" Type="varchar" MaxLength="96" />
    <Property Name="remark2" Type="varchar" MaxLength="96" />
    <Property Name="remark3" Type="varchar" MaxLength="96" />
    <Property Name="remark4" Type="varchar" MaxLength="96" />
    <Property Name="remark5" Type="varchar" MaxLength="96" />
    <Property Name="remark6" Type="varchar" MaxLength="96" />
    <Property Name="provNPI" Type="varchar" MaxLength="16" />
    <Property Name="referProvNPI" Type="varchar" MaxLength="16" />
    <Property Name="facilityNPI" Type="varchar" MaxLength="16" />
    <Property Name="referProvIDQual" Type="varchar" MaxLength="2" />
    <Property Name="primaryPayerPaidAmount" Type="varchar" MaxLength="16" />
    <Property Name="approvedAmount" Type="varchar" MaxLength="16" />
    <Property Name="allowedAmount" Type="varchar" MaxLength="16" />
    <Property Name="patientResponsibleAmount" Type="varchar" MaxLength="16" />
    <Property Name="patientPaidAmount" Type="varchar" MaxLength="16" />
    <Property Name="otherAdjustmentsAmount" Type="varchar" MaxLength="16" />
    <Property Name="discountAmount" Type="varchar" MaxLength="16" />
    <Property Name="taxAmount" Type="varchar" MaxLength="16" />
    <Property Name="totalClaimBeforeTaxes" Type="varchar" MaxLength="16" />
    <Property Name="attachmentReportTypeCode1" Type="varchar" MaxLength="2" />
    <Property Name="attachmentReportTypeCode2" Type="varchar" MaxLength="2" />
    <Property Name="attachmentReportTypeCode3" Type="varchar" MaxLength="2" />
    <Property Name="attachmentTransmissionCode1" Type="varchar" MaxLength="2" />
    <Property Name="attachmentTransmissionCode2" Type="varchar" MaxLength="2" />
    <Property Name="attachmentTransmissionCode3" Type="varchar" MaxLength="2" />
    <Property Name="attachmentIDCodeQualifier1" Type="varchar" MaxLength="2" />
    <Property Name="attachmentIDCodeQualifier2" Type="varchar" MaxLength="2" />
    <Property Name="attachmentIDCodeQualifier3" Type="varchar" MaxLength="2" />
    <Property Name="attachmentControlNumber1" Type="varchar" MaxLength="16" />
    <Property Name="attachmentControlNumber2" Type="varchar" MaxLength="16" />
    <Property Name="attachmentControlNumber3" Type="varchar" MaxLength="16" />
    <Property Name="provTaxIDType" Type="varchar" MaxLength="8" />
    <Property Name="provTaxID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClaimDentalBase_T">
    <Key>
      <PropertyRef Name="ClaimDentalBase_ID" />
    </Key>
    <Property Name="ClaimDentalBase_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClaimDentalBillingProvider_ID" Type="int" />
    <Property Name="Provider_ID" Type="int" />
    <Property Name="ClaimDentalPayer_ID" Type="bigint" />
    <Property Name="Payer_ID" Type="int" />
    <Property Name="OutputSub_ID" Type="int" />
    <Property Name="ClaimStatusType_ID" Type="int" Nullable="false" />
    <Property Name="BatchNumber_VC" Type="varchar" MaxLength="14" />
    <Property Name="ReportDate_DT" Type="datetime" />
    <Property Name="NPI_VC" Type="varchar" MaxLength="10" />
    <Property Name="LastProcessDate_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" MaxLength="3" />
    <Property Name="LegacyClaim_ID" Type="bigint" />
    <Property Name="LastUpdateDate_DT" Type="datetime" Nullable="false" />
    <Property Name="IsNoCharge_BT" Type="bit" Nullable="false" />
    <Property Name="IsProcessNow_BT" Type="bit" Nullable="false" />
    <Property Name="InternalNotes_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ApexPayerID_VC" Type="varchar" MaxLength="5" />
    <Property Name="ClaimVendorID_VC" Type="varchar" MaxLength="20" />
    <Property Name="EventPhase_ID" Type="int" />
    <Property Name="EventType_ID" Type="bigint" />
    <Property Name="Vendor_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClaimMedicalBase_T">
    <Key>
      <PropertyRef Name="ClaimMedicalBase_ID" />
    </Key>
    <Property Name="ClaimMedicalBase_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClaimMedicalBillingProvider_ID" Type="int" />
    <Property Name="Provider_ID" Type="int" />
    <Property Name="ClaimMedicalPayer_ID" Type="bigint" />
    <Property Name="Payer_ID" Type="int" />
    <Property Name="OutputSub_ID" Type="int" />
    <Property Name="ClaimStatusType_ID" Type="int" Nullable="false" />
    <Property Name="BatchNumber_VC" Type="varchar" MaxLength="14" />
    <Property Name="ReportDate_DT" Type="datetime" />
    <Property Name="NPI_VC" Type="varchar" MaxLength="10" />
    <Property Name="LastProcessDate_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" MaxLength="3" />
    <Property Name="LegacyClaim_ID" Type="bigint" />
    <Property Name="LastUpdateDate_DT" Type="datetime" Nullable="false" />
    <Property Name="IsNoCharge_BT" Type="bit" Nullable="false" />
    <Property Name="IsProcessNow_BT" Type="bit" Nullable="false" />
    <Property Name="InternalNotes_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ApexPayerID_VC" Type="varchar" MaxLength="5" />
    <Property Name="ClaimVendorID_VC" Type="varchar" MaxLength="20" />
    <Property Name="EventPhase_ID" Type="int" />
    <Property Name="EventType_ID" Type="bigint" />
    <Property Name="Vendor_ID" Type="int" />
  </EntityType>
  <EntityType Name="Log_T">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogDate_DT" Type="datetime" Nullable="false" />
    <Property Name="User_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RecordChanged_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FieldName_VC" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="OldValue_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="NewValue_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="FormName_VC" Type="varchar" Nullable="false" MaxLength="75" />
  </EntityType>
  <EntityType Name="PayerReport_T">
    <Key>
      <PropertyRef Name="PayerReport_ID" />
    </Key>
    <Property Name="PayerReport_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PayerReportType_ID" Type="int" Nullable="false" />
    <Property Name="Output_ID" Type="int" />
    <Property Name="FileDate_DT" Type="datetime" Nullable="false" />
    <Property Name="Name_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="TextContents_VC" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SoftwareConversion_T">
    <Key>
      <PropertyRef Name="SoftwareConversion_ID" />
    </Key>
    <Property Name="SoftwareConversion_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConversionName_VC" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Validation_T">
    <Key>
      <PropertyRef Name="Validation_ID" />
    </Key>
    <Property Name="Validation_ID" Type="int" Nullable="false" />
    <Property Name="Profession_ID" Type="int" />
    <Property Name="ValidationForm_ID" Type="int" Nullable="false" />
    <Property Name="Name_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ErrorMessage_VC" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IsLineItemValidation_BT" Type="bit" Nullable="false" />
    <Property Name="ValidationSubLineLevelLoops_TI" Type="int" />
  </EntityType>
  <EntityType Name="Vendor_T">
    <Key>
      <PropertyRef Name="Vendor_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DefaultPricing_ID" Type="int" Nullable="false" />
    <Property Name="LastUpdate_DT" Type="datetime" Nullable="false" />
    <Property Name="ContactName_VC" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="CompanyName_VC" Type="varchar" MaxLength="30" />
    <Property Name="Email_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SoftwareName_VC" Type="varchar" MaxLength="30" />
    <Property Name="Address1_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address2_VC" Type="varchar" MaxLength="30" />
    <Property Name="City_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ST_ID" Type="int" Nullable="false" />
    <Property Name="Zip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Phone_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Fax_VC" Type="varchar" MaxLength="10" />
    <Property Name="TaxID_VC" Type="varchar" MaxLength="9" />
    <Property Name="RebateElectronic_SM" Type="smallmoney" Nullable="false" />
    <Property Name="RebatePaper_SM" Type="smallmoney" Nullable="false" />
    <Property Name="RebateStatement_SM" Type="smallmoney" Nullable="false" />
    <Property Name="FlatRateMax_DC" Type="decimal" Nullable="false" Precision="3" />
    <Property Name="FlatRateAmount_SM" Type="smallmoney" Nullable="false" />
    <Property Name="PayFlatRate_BT" Type="bit" Nullable="false" />
    <Property Name="PayOneTimeOnly_BT" Type="bit" Nullable="false" />
    <Property Name="PayFirstYearOnly_BT" Type="bit" Nullable="false" />
    <Property Name="Inactive_BT" Type="bit" Nullable="false" />
    <Property Name="PayRebateOnlyIfAddingClients_BT" Type="bit" Nullable="false" />
    <Property Name="StartDate_DT" Type="smalldatetime" />
    <Property Name="DisplayName_VC" Type="varchar" MaxLength="30" />
    <Property Name="ShowOnline_BT" Type="bit" Nullable="false" />
    <Property Name="SpecialCode_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="IsChampion_BT" Type="bit" Nullable="false" />
    <Property Name="IsPSPP_BT" Type="bit" Nullable="false" />
    <Property Name="WhiteLabel_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="WebUserSettings_T">
    <Key>
      <PropertyRef Name="WebUserSettings_ID" />
    </Key>
    <Property Name="WebUserSettings_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EntityType_ID" Type="int" Nullable="false" />
    <Property Name="AdvUpload_BT" Type="bit" Nullable="false" />
    <Property Name="UserName_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ClaimFile_VC" Type="varchar" MaxLength="255" />
    <Property Name="StatementFile_VC" Type="varchar" MaxLength="255" />
    <Property Name="InitiatedWebTestDrive_BT" Type="bit" Nullable="false" />
    <Property Name="TestDriveStart_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="WebDisplayName_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ResetPassword_BT" Type="bit" Nullable="false" />
    <Property Name="InitialLaunch_BT" Type="bit" Nullable="false" />
    <Property Name="AgreedTandC_BT" Type="bit" Nullable="false" />
    <Property Name="RegistrationNumberProviders_IN" Type="int" Nullable="false" />
    <Property Name="ShowIEDisableAddOnsWarning_BT" Type="bit" Nullable="false" />
    <Property Name="OneTouchConfigXML_VC" Type="varchar(max)" />
    <Property Name="PreviewEnabled_BT" Type="bit" Nullable="false" />
    <Property Name="PreviewLocked_BT" Type="bit" Nullable="false" />
    <Property Name="PreviewLocked_DT" Type="datetime" />
    <Property Name="PreviewLive_DT" Type="datetime" />
    <Property Name="LastLogin_DT" Type="datetime" Nullable="false" />
    <Property Name="NoticeRead_DT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WhiteLabel_T">
    <Key>
      <PropertyRef Name="WhiteLabel_ID" />
    </Key>
    <Property Name="WhiteLabel_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_VC" Type="varchar" MaxLength="150" />
    <Property Name="URL_VC" Type="varchar" MaxLength="150" />
    <Property Name="LogoImagePath_VC" Type="varchar" MaxLength="150" />
    <Property Name="Username_VC" Type="varchar" MaxLength="50" />
    <Property Name="Password_VC" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate_DT" Type="datetime" />
    <Property Name="AccessToCodeReports_BT" Type="bit" Nullable="false" />
    <Property Name="PrimaryBackgroundColor_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="PrimaryTextColor_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="SecondaryBackgroundColor_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="SecondaryTextColor_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="IconColor_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="IsActive_BT" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Vendor_T__WhiteL__6006D8AD">
    <End Role="WhiteLabel_T" Type="DataModel.Store.WhiteLabel_T" Multiplicity="0..1" />
    <End Role="Vendor_T" Type="DataModel.Store.Vendor_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhiteLabel_T">
        <PropertyRef Name="WhiteLabel_ID" />
      </Principal>
      <Dependent Role="Vendor_T">
        <PropertyRef Name="WhiteLabel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimDentalBase_T_Vendor_T">
    <End Role="Vendor_T" Type="DataModel.Store.Vendor_T" Multiplicity="0..1" />
    <End Role="ClaimDentalBase_T" Type="DataModel.Store.ClaimDentalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_T">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="ClaimDentalBase_T">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimMedicalBase_T_Vendor_T">
    <End Role="Vendor_T" Type="DataModel.Store.Vendor_T" Multiplicity="0..1" />
    <End Role="ClaimMedicalBase_T" Type="DataModel.Store.ClaimMedicalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_T">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="ClaimMedicalBase_T">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>