<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimStakerDEVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ClaimStakerDEVModelStoreContainer">
    <EntitySet Name="ApplicationLog_T" EntityType="ClaimStakerDEVModel.Store.ApplicationLog_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Batch_T" EntityType="ClaimStakerDEVModel.Store.Batch_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimDentalBase_T" EntityType="ClaimStakerDEVModel.Store.ClaimDentalBase_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimMedicalBase_T" EntityType="ClaimStakerDEVModel.Store.ClaimMedicalBase_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_T" EntityType="ClaimStakerDEVModel.Store.Client_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log_T" EntityType="ClaimStakerDEVModel.Store.Log_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payer_T" EntityType="ClaimStakerDEVModel.Store.Payer_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profession_T" EntityType="ClaimStakerDEVModel.Store.Profession_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provider_T" EntityType="ClaimStakerDEVModel.Store.Provider_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoftwareConversion_T" EntityType="ClaimStakerDEVModel.Store.SoftwareConversion_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statement_T" EntityType="ClaimStakerDEVModel.Store.Statement_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test" EntityType="ClaimStakerDEVModel.Store.Test" store:Type="Tables" store:Schema="dbo" store:Name="Test">
      <DefiningQuery>SELECT 
      [Test].[LogID] AS [LogID], 
      [Test].[DateCreated_DT] AS [DateCreated_DT], 
      [Test].[Message_VC] AS [Message_VC], 
      [Test].[ExceptionThrower_VC] AS [ExceptionThrower_VC]
      FROM [dbo].[Test] AS [Test]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vendor_T" EntityType="ClaimStakerDEVModel.Store.Vendor_T" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebUserSettings_T" EntityType="ClaimStakerDEVModel.Store.WebUserSettings_T" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Batch_T_Profession_T" Association="ClaimStakerDEVModel.Store.FK_Batch_T_Profession_T">
      <End Role="Profession_T" EntitySet="Profession_T" />
      <End Role="Batch_T" EntitySet="Batch_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimDentalBase_T_Payer_T" Association="ClaimStakerDEVModel.Store.FK_ClaimDentalBase_T_Payer_T">
      <End Role="Payer_T" EntitySet="Payer_T" />
      <End Role="ClaimDentalBase_T" EntitySet="ClaimDentalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimDentalBase_T_Provider_T" Association="ClaimStakerDEVModel.Store.FK_ClaimDentalBase_T_Provider_T">
      <End Role="Provider_T" EntitySet="Provider_T" />
      <End Role="ClaimDentalBase_T" EntitySet="ClaimDentalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimDentalBase_T_Vendor_T" Association="ClaimStakerDEVModel.Store.FK_ClaimDentalBase_T_Vendor_T">
      <End Role="Vendor_T" EntitySet="Vendor_T" />
      <End Role="ClaimDentalBase_T" EntitySet="ClaimDentalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimMedicalBase_T_Payer_T" Association="ClaimStakerDEVModel.Store.FK_ClaimMedicalBase_T_Payer_T">
      <End Role="Payer_T" EntitySet="Payer_T" />
      <End Role="ClaimMedicalBase_T" EntitySet="ClaimMedicalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimMedicalBase_T_Provider_T" Association="ClaimStakerDEVModel.Store.FK_ClaimMedicalBase_T_Provider_T">
      <End Role="Provider_T" EntitySet="Provider_T" />
      <End Role="ClaimMedicalBase_T" EntitySet="ClaimMedicalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimMedicalBase_T_Vendor_T" Association="ClaimStakerDEVModel.Store.FK_ClaimMedicalBase_T_Vendor_T">
      <End Role="Vendor_T" EntitySet="Vendor_T" />
      <End Role="ClaimMedicalBase_T" EntitySet="ClaimMedicalBase_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_T_SoftwareConversion_T" Association="ClaimStakerDEVModel.Store.FK_Provider_T_SoftwareConversion_T">
      <End Role="SoftwareConversion_T" EntitySet="SoftwareConversion_T" />
      <End Role="Provider_T" EntitySet="Provider_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Statement_Provider" Association="ClaimStakerDEVModel.Store.FK_Statement_Provider">
      <End Role="Provider_T" EntitySet="Provider_T" />
      <End Role="Statement_T" EntitySet="Statement_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Statement_T_Vendor_T" Association="ClaimStakerDEVModel.Store.FK_Statement_T_Vendor_T">
      <End Role="Vendor_T" EntitySet="Vendor_T" />
      <End Role="Statement_T" EntitySet="Statement_T" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationLog_T">
    <Key>
      <PropertyRef Name="ApplicationLog_ID" />
    </Key>
    <Property Name="ApplicationLog_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate_DT" Type="datetime" />
    <Property Name="Thread_VC" Type="varchar" MaxLength="255" />
    <Property Name="LogLevel_VC" Type="varchar" MaxLength="50" />
    <Property Name="Logger_VC" Type="varchar" MaxLength="255" />
    <Property Name="Message_VC" Type="varchar(max)" />
    <Property Name="Exception_VC" Type="varchar" MaxLength="2000" />
    <Property Name="SupplementalData_VC" Type="varchar(max)" />
    <Property Name="SegmentNumber_IN" Type="int" />
    <Property Name="FieldNumber_IN" Type="int" />
    <Property Name="Resolved_BT" Type="bit" />
    <Property Name="ResolvedBy_VC" Type="varchar" MaxLength="50" />
    <Property Name="PayerReportType_ID" Type="int" />
    <Property Name="PayerReportRaw_ID" Type="bigint" />
    <Property Name="Report_ID" Type="bigint" />
    <Property Name="ResolvedDate_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="Batch_T">
    <Key>
      <PropertyRef Name="Batch_ID" />
    </Key>
    <Property Name="Batch_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Profession_ID" Type="int" Nullable="false" />
    <Property Name="BatchStatus_ID" Type="int" Nullable="false" />
    <Property Name="ClientID_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="BatchName_VC" Type="char" Nullable="false" MaxLength="14" />
    <Property Name="WhenUploaded_DT" Type="datetime" Nullable="false" />
    <Property Name="NumFailed_IN" Type="int" Nullable="false" />
    <Property Name="NumTotal_IN" Type="int" Nullable="false" />
    <Property Name="UploadStatus_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsCheckedForAttachment_BT" Type="bit" />
    <Property Name="IsFromWeb_BT" Type="bit" />
  </EntityType>
  <EntityType Name="ClaimDentalBase_T">
    <Key>
      <PropertyRef Name="ClaimDentalBase_ID" />
    </Key>
    <Property Name="ClaimDentalBase_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClaimDentalBillingProvider_ID" Type="int" />
    <Property Name="Provider_ID" Type="int" />
    <Property Name="ClaimDentalPayer_ID" Type="bigint" />
    <Property Name="Payer_ID" Type="int" />
    <Property Name="OutputSub_ID" Type="int" />
    <Property Name="ClaimStatusType_ID" Type="int" Nullable="false" />
    <Property Name="BatchNumber_VC" Type="varchar" MaxLength="14" />
    <Property Name="ReportDate_DT" Type="datetime" />
    <Property Name="NPI_VC" Type="varchar" MaxLength="10" />
    <Property Name="LastProcessDate_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" MaxLength="3" />
    <Property Name="LegacyClaim_ID" Type="bigint" />
    <Property Name="LastUpdateDate_DT" Type="datetime" Nullable="false" />
    <Property Name="IsNoCharge_BT" Type="bit" Nullable="false" />
    <Property Name="IsProcessNow_BT" Type="bit" Nullable="false" />
    <Property Name="InternalNotes_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ApexPayerID_VC" Type="varchar" MaxLength="5" />
    <Property Name="ClaimVendorID_VC" Type="varchar" MaxLength="20" />
    <Property Name="EventPhase_ID" Type="int" />
    <Property Name="EventType_ID" Type="bigint" />
    <Property Name="Vendor_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClaimMedicalBase_T">
    <Key>
      <PropertyRef Name="ClaimMedicalBase_ID" />
    </Key>
    <Property Name="ClaimMedicalBase_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClaimMedicalBillingProvider_ID" Type="int" />
    <Property Name="Provider_ID" Type="int" />
    <Property Name="ClaimMedicalPayer_ID" Type="bigint" />
    <Property Name="Payer_ID" Type="int" />
    <Property Name="OutputSub_ID" Type="int" />
    <Property Name="ClaimStatusType_ID" Type="int" Nullable="false" />
    <Property Name="BatchNumber_VC" Type="varchar" MaxLength="14" />
    <Property Name="ReportDate_DT" Type="datetime" />
    <Property Name="NPI_VC" Type="varchar" MaxLength="10" />
    <Property Name="LastProcessDate_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" MaxLength="3" />
    <Property Name="LegacyClaim_ID" Type="bigint" />
    <Property Name="LastUpdateDate_DT" Type="datetime" Nullable="false" />
    <Property Name="IsNoCharge_BT" Type="bit" Nullable="false" />
    <Property Name="IsProcessNow_BT" Type="bit" Nullable="false" />
    <Property Name="InternalNotes_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ApexPayerID_VC" Type="varchar" MaxLength="5" />
    <Property Name="ClaimVendorID_VC" Type="varchar" MaxLength="20" />
    <Property Name="EventPhase_ID" Type="int" />
    <Property Name="EventType_ID" Type="bigint" />
    <Property Name="Vendor_ID" Type="int" />
  </EntityType>
  <EntityType Name="Client_T">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID_VC" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Log_T">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogDate_DT" Type="datetime" Nullable="false" />
    <Property Name="User_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RecordChanged_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FieldName_VC" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="OldValue_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="NewValue_VC" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="FormName_VC" Type="varchar" Nullable="false" MaxLength="75" />
  </EntityType>
  <EntityType Name="Payer_T">
    <Key>
      <PropertyRef Name="Payer_ID" />
    </Key>
    <Property Name="Payer_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastUpdate_DT" Type="datetime" Nullable="false" />
    <Property Name="Name_VC" Type="varchar" MaxLength="50" />
    <Property Name="Address1_VC" Type="varchar" MaxLength="50" />
    <Property Name="Address2_VC" Type="varchar" MaxLength="50" />
    <Property Name="CityST_VC" Type="varchar" MaxLength="50" />
    <Property Name="Zip_VC" Type="varchar" MaxLength="9" />
    <Property Name="OutputSub_ID" Type="int" Nullable="false" />
    <Property Name="IsValidPayer_BT" Type="bit" Nullable="false" />
    <Property Name="IsValidMailingAddress_BT" Type="bit" Nullable="false" />
    <Property Name="Notes_VC" Type="varchar" MaxLength="75" />
    <Property Name="IsPayerSet_BT" Type="bit" Nullable="false" />
    <Property Name="IsNameMatchRequired_BT" Type="bit" Nullable="false" />
    <Property Name="AddressStripped_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NameStripped_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PayerClientID_VC" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Profession_T">
    <Key>
      <PropertyRef Name="Profession_ID" />
    </Key>
    <Property Name="Profession_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name_VC" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Provider_T">
    <Key>
      <PropertyRef Name="Provider_ID" />
    </Key>
    <Property Name="Provider_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebUserSettings_ID" Type="int" Nullable="false" />
    <Property Name="PaymentMethod_ID" Type="int" Nullable="false" />
    <Property Name="LastUpdate_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="LastName_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MI_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="FirstNameIsMI_BT" Type="bit" Nullable="false" />
    <Property Name="OrganizationName_VC" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="UseOrganizationName_BT" Type="bit" Nullable="false" />
    <Property Name="ContactName_VC" Type="varchar" MaxLength="75" />
    <Property Name="UniqueNameOnClaim_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ProviderStartDate_DT" Type="smalldatetime" />
    <Property Name="SiteIsOnHold_BT" Type="bit" Nullable="false" />
    <Property Name="IsOnWeb_BT" Type="bit" Nullable="false" />
    <Property Name="ShowPaperClaims_BT" Type="bit" Nullable="false" />
    <Property Name="RejectPaperClaims_BT" Type="bit" Nullable="false" />
    <Property Name="BillDocIfNoClaims_BT" Type="bit" Nullable="false" />
    <Property Name="DocIsInactive_BT" Type="bit" Nullable="false" />
    <Property Name="DontSendAcceptanceReports_BT" Type="bit" Nullable="false" />
    <Property Name="Address1_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Address2_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="City_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ST_ID" Type="int" />
    <Property Name="ST_VC" Type="varchar" MaxLength="2" />
    <Property Name="Zip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="CountryCode_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="IsPayToProviderPerson_BT" Type="bit" Nullable="false" />
    <Property Name="PayToAddressAddress1_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="PayToAddressAddress2_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="PayToAddressCity_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PayToAddressST_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="PayToAddressZip_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="PayToAddressCountryCode_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="DeliveryPoint_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CheckDigit_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Phone_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Fax_VC" Type="varchar" MaxLength="10" />
    <Property Name="EmailAddress_VC" Type="varchar" MaxLength="255" />
    <Property Name="NPI_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TaxID_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="IsTaxIDTypeEIN_BT" Type="bit" Nullable="false" />
    <Property Name="IsUseTaxIDonClaim_BT" Type="bit" Nullable="false" />
    <Property Name="IsUseNPIOnClaim_BT" Type="bit" Nullable="false" />
    <Property Name="IsUseFacilityAddOnClaim_BT" Type="bit" Nullable="false" />
    <Property Name="License_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="KeyFieldData_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NEICSiteCode_VC" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="ProvTypeOrg_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="PayerSpecificID_VC" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="NetworkID_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ElectronicSubmitterID_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="BCBSIndividual_VC" Type="varchar" Nullable="false" MaxLength="125" />
    <Property Name="BCBSGroup_VC" Type="varchar" Nullable="false" MaxLength="125" />
    <Property Name="Medicaid_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MedicaidGroup_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MamoCertNumber_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="WorkersComp_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="MedicareIndividual_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MedicareGroup_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RailroadMedicare_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="RailroadMedicareGroup_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DMERC_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Tricare_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="BlueShield_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BlueCross_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UPIN_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DeltaDental_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NEICSpecialtyCode_ID" Type="int" />
    <Property Name="Profession_ID" Type="int" />
    <Property Name="PaymentMethod_TI" Type="tinyint" Nullable="false" />
    <Property Name="CardCheckingAcctNum_VB" Type="varbinary" Nullable="false" MaxLength="32" />
    <Property Name="CheckingRoutingNum_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="CardExpiration_VC" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="IsRenderingProvider_BT" Type="bit" Nullable="false" />
    <Property Name="RenderingProvTaxID_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="IsRenderingProvTaxIDTypeEIN_BT" Type="bit" Nullable="false" />
    <Property Name="RenderingProvNPI_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RenderingProvOrganization_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="RenderingProvUseOrganizationName_BT" Type="bit" Nullable="false" />
    <Property Name="RenderingProvLastName_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="RenderingProvFirstName_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="RenderingProvMI_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="RenderingProvNEICSpecialtyCode_ID" Type="int" />
    <Property Name="RenderingProvAddress_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="RenderingProvAddress2_VC" Type="varchar" MaxLength="55" />
    <Property Name="RenderingProvCity_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="RenderingProvST_ID" Type="int" />
    <Property Name="RenderingProvST_VC" Type="varchar" MaxLength="2" />
    <Property Name="RenderingProvZip_VC" Type="varchar" MaxLength="9" />
    <Property Name="SoftwareMapName_ID" Type="int" />
    <Property Name="BillMethod_TI" Type="tinyint" Nullable="false" />
    <Property Name="ClaimProductPurchased_ID" Type="int" Nullable="false" />
    <Property Name="BillPerVolume_BT" Type="bit" Nullable="false" />
    <Property Name="MonthlyFee_SM" Type="smallmoney" Nullable="false" />
    <Property Name="MinimumFee_SM" Type="smallmoney" Nullable="false" />
    <Property Name="MonthlyClaimThreshold_IN" Type="int" Nullable="false" />
    <Property Name="ChargePerClaimOverThresholdOrElect_SM" Type="smallmoney" Nullable="false" />
    <Property Name="ChargePerClaimUnderThresholdOrPaper_SM" Type="smallmoney" Nullable="false" />
    <Property Name="ChargePerClaimPaper_SM" Type="smallmoney" Nullable="false" />
    <Property Name="SoftwareName_VC" Type="varchar" MaxLength="50" />
    <Property Name="SoftwareVersion_VC" Type="varchar" MaxLength="15" />
    <Property Name="SoftwareConversion_ID" Type="int" />
    <Property Name="LineItemMappingMin_VC" Type="varchar" MaxLength="25" />
    <Property Name="LineItemMappingMax_VC" Type="varchar" MaxLength="25" />
    <Property Name="StripString_VC" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Qualifications_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SalesCode_VC" Type="varchar" MaxLength="10" />
    <Property Name="SalesRep1_ID" Type="int" />
    <Property Name="CommissionElectronic1_SM" Type="smallmoney" />
    <Property Name="CommissionPaper1_SM" Type="smallmoney" />
    <Property Name="SalesRep2_ID" Type="int" />
    <Property Name="CommissionElectronic2_SM" Type="smallmoney" />
    <Property Name="CommissionPaper2_SM" Type="smallmoney" />
    <Property Name="Vendor1_ID" Type="int" />
    <Property Name="Vendor2_ID" Type="int" />
    <Property Name="BillAllDocsAtThisSiteSeparately_BT" Type="bit" Nullable="false" />
    <Property Name="BillClaimsOnAnotherProvider_ID" Type="int" />
    <Property Name="BillingName_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="BillingAddress_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="BillingAddress2_VC" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="BillingCity_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="BillingST_ID" Type="int" />
    <Property Name="BillingST_VC" Type="varchar" MaxLength="2" />
    <Property Name="BillingZip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Notes_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ReportIDNumbers_VC" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="RegistrationFee_SM" Type="smallmoney" />
    <Property Name="Adjustment_SM" Type="smallmoney" />
    <Property Name="AdjustmentDesc_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DepositAmount_SM" Type="smallmoney" />
    <Property Name="PayerEnrollmentPending_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PayerEnrollment_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ForceOutputFrom0_ID" Type="int" />
    <Property Name="ForceOutputTo0_ID" Type="int" />
    <Property Name="ForceOutputFrom1_ID" Type="int" />
    <Property Name="ForceOutputTo1_ID" Type="int" />
    <Property Name="KWApexMap_ID" Type="int" />
    <Property Name="PEHP_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CLIA_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="BCBSMedicaid_VC" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Stat_MonthlyStatThreshold_IN" Type="int" />
    <Property Name="Stat_ChargePerStatOverThreshold_SM" Type="smallmoney" />
    <Property Name="Stat_ChargePerStatUnderThreshold_SM" Type="smallmoney" />
    <Property Name="Stat_ChargePerStatSecondPage_SM" Type="smallmoney" />
    <Property Name="Stat_MinimumFeeAmount_SM" Type="smallmoney" />
    <Property Name="Stat_SoftwareMapName_ID" Type="int" />
    <Property Name="Stat_SoftwareConversion_ID" Type="int" />
    <Property Name="Stat_StripString_VC" Type="varchar" MaxLength="2000" />
    <Property Name="Stat_KWApexMap_ID" Type="int" />
    <Property Name="Stat_KeyFieldData_VC" Type="varchar" MaxLength="100" />
    <Property Name="Stat_ProductType_TI" Type="tinyint" Nullable="false" />
    <Property Name="Stat_Backprinting_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_CreditCardsAccepted_CH" Type="char" MaxLength="4" />
    <Property Name="Stat_IndustryType_TI" Type="tinyint" />
    <Property Name="Stat_IndustryCommercialType_VC" Type="varchar" MaxLength="30" />
    <Property Name="Stat_CustomLogo_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_IncludePaymentDueByDate_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_IncludePaymentDueByDateNumberOfDays_TI" Type="tinyint" />
    <Property Name="Stat_PaySalesRep1_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_PaySalesRep2_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_PayVendor1_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_PayVendor2_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_StatementStartDate_DT" Type="smalldatetime" />
    <Property Name="Stat_Note_VC" Type="varchar" MaxLength="500" />
    <Property Name="Stat_Note1_VC" Type="varchar" MaxLength="80" />
    <Property Name="Stat_Note2_VC" Type="varchar" MaxLength="80" />
    <Property Name="Stat_Note3_VC" Type="varchar" MaxLength="80" />
    <Property Name="Stat_Note4_VC" Type="varchar" MaxLength="80" />
    <Property Name="Stat_Note5_VC" Type="varchar" MaxLength="80" />
    <Property Name="Stat_UniqueName_VC" Type="varchar" MaxLength="200" />
    <Property Name="Stat_RemitName_VC" Type="varchar" MaxLength="50" />
    <Property Name="Stat_RemitAddress1_VC" Type="varchar" MaxLength="55" />
    <Property Name="Stat_RemitAddress2_VC" Type="varchar" MaxLength="55" />
    <Property Name="Stat_RemitCity_VC" Type="varchar" MaxLength="30" />
    <Property Name="Stat_RemitST_ID" Type="int" />
    <Property Name="Stat_RemitST_VC" Type="varchar" MaxLength="2" />
    <Property Name="Stat_RemitZip_VC" Type="varchar" MaxLength="9" />
    <Property Name="Stat_RemitDeliveryPoint_VC" Type="varchar" MaxLength="2" />
    <Property Name="Stat_RemitCheckDigit_VC" Type="varchar" MaxLength="1" />
    <Property Name="Stat_RemitPhone_VC" Type="varchar" MaxLength="10" />
    <Property Name="Stat_RemitPhoneAlt_VC" Type="varchar" MaxLength="10" />
    <Property Name="Stat_RemitPhoneExt_VC" Type="varchar" MaxLength="10" />
    <Property Name="Stat_RemitPhoneAltExt_VC" Type="varchar" MaxLength="10" />
    <Property Name="Stat_ShiftFirstLine_VC" Type="varchar" MaxLength="50" />
    <Property Name="Stat_ShiftSpaceLo_VC" Type="varchar" MaxLength="50" />
    <Property Name="Stat_ShiftSpaceHi_VC" Type="varchar" MaxLength="50" />
    <Property Name="Stat_UseUniqueSettings_IN" Type="int" Nullable="false" />
    <Property Name="Stat_PaperColor_TI" Type="tinyint" Nullable="false" />
    <Property Name="Stat_PullOfficeInfoFromStatement_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_PullRemitToInfoFromStatement_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_ExcludeBalanceDue_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_HasFloatingFooterHeader_BT" Type="bit" Nullable="false" />
    <Property Name="Stat_FooterHeaderCorrectLineNumber_IN" Type="int" />
    <Property Name="Stat_FooterHeaderString_VC" Type="varchar" MaxLength="200" />
    <Property Name="Stat_ClaimStartString_VC" Type="varchar" MaxLength="200" />
    <Property Name="Stat_LineItemStartsWithRegex_VC" Type="varchar" MaxLength="200" />
    <Property Name="Stat_LineItemStartsWithRegexPatternLength_IN" Type="int" />
    <Property Name="AcceptTermsDate_DT" Type="datetime" />
    <Property Name="DontSendHumanReadableEOBReports_BT" Type="bit" Nullable="false" />
    <Property Name="DontSendMachineReadableEOBReports_BT" Type="bit" Nullable="false" />
    <Property Name="RejectAllClaims_BT" Type="bit" Nullable="false" />
    <Property Name="BillingStartDate_DT" Type="smalldatetime" Nullable="false" />
    <Property Name="PGPPubKey_VC" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="AcctVerifiedByApex_BT" Type="bit" Nullable="false" />
    <Property Name="AcctVerifiedByClient_BT" Type="bit" Nullable="false" />
    <Property Name="ServiceLevel_TI" Type="tinyint" Nullable="false" />
    <Property Name="SendUTMedicareERAOnly_BT" Type="bit" Nullable="false" />
    <Property Name="HoldStatementsForReview_BT" Type="bit" Nullable="false" />
    <Property Name="RequireSoftwareUpdate_BT" Type="bit" Nullable="false" />
    <Property Name="ReportOnPreviousFailedClaims_BT" Type="bit" Nullable="false" />
    <Property Name="OutputMedicareLegacy_BT" Type="bit" Nullable="false" />
    <Property Name="SendApexReports_BT" Type="bit" Nullable="false" />
    <Property Name="DocIsAlwaysBilled_BT" Type="bit" Nullable="false" />
    <Property Name="DaysOldClaims_IN" Type="int" />
    <Property Name="OldClaims_SM" Type="smallmoney" />
    <Property Name="DentalERAAmount_VC" Type="varchar" MaxLength="10" />
    <Property Name="NumberOfDaysFreeClaims_IN" Type="int" />
    <Property Name="InnovationsMonthlyAmount_SM" Type="smallmoney" />
    <Property Name="EligibilityBaseAmountMed_VC" Type="varchar" MaxLength="10" />
    <Property Name="NumberOfEligibilityTransBlockMed_IN" Type="int" />
    <Property Name="EligibilityAmountOverThresholdMed_SM" Type="smallmoney" />
    <Property Name="IsSubscribedSales_BT" Type="bit" Nullable="false" />
    <Property Name="SubscribedSales_DT" Type="smalldatetime" />
    <Property Name="SubscribedSalesIP_VC" Type="varchar" MaxLength="50" />
    <Property Name="UnsubscribedSales_DT" Type="smalldatetime" />
    <Property Name="IsTestAccount_BT" Type="bit" Nullable="false" />
    <Property Name="PracticeGUID" Type="uniqueidentifier" />
    <Property Name="IsMigratable_BT" Type="bit" Nullable="false" />
    <Property Name="StatementForm_ID" Type="int" />
    <Property Name="UseClaimRemedi_BT" Type="bit" Nullable="false" />
    <Property Name="NEAFacilityID_VC" Type="varchar" MaxLength="50" />
    <Property Name="IsNEAClient_BT" Type="bit" Nullable="false" />
    <Property Name="IsUseProviderFromClaim_BT" Type="bit" Nullable="false" />
    <Property Name="IsUsePayToProviderFromClaim_BT" Type="bit" Nullable="false" />
    <Property Name="Use5010Tables_BT" Type="bit" />
    <Property Name="WhiteLabel_ID" Type="bigint" />
    <Property Name="ProviderSale_DT" Type="smalldatetime" />
    <Property Name="Quit_DT" Type="smalldatetime" />
    <Property Name="PerClaimRateOverBlockThreshold_SM" Type="smallmoney" />
    <Property Name="Stat_ExcludeRemitToAddress_BT" Type="bit" />
  </EntityType>
  <EntityType Name="SoftwareConversion_T">
    <Key>
      <PropertyRef Name="SoftwareConversion_ID" />
    </Key>
    <Property Name="SoftwareConversion_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConversionName_VC" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Statement_T">
    <Key>
      <PropertyRef Name="Claim_ID" />
    </Key>
    <Property Name="Claim_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="bigint" Nullable="false" />
    <Property Name="LastUpdate_DT" Type="datetime" Nullable="false" />
    <Property Name="Payer_ID" Type="int" Nullable="false" />
    <Property Name="Provider_ID" Type="int" Nullable="false" />
    <Property Name="BatchNum_VC" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="ClientID_VC" Type="varchar" MaxLength="3" />
    <Property Name="VendorClaimID_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IsDuplicateClaim_BT" Type="bit" Nullable="false" />
    <Property Name="ReportDate_DT" Type="datetime" />
    <Property Name="LastProcessDate_DT" Type="datetime" />
    <Property Name="ClaimStatus_TI" Type="tinyint" Nullable="false" />
    <Property Name="IsProcessNow_BT" Type="bit" Nullable="false" />
    <Property Name="IsDoNotProcess_BT" Type="bit" Nullable="false" />
    <Property Name="IsNoCharge_BT" Type="bit" Nullable="false" />
    <Property Name="IsNewDocClaim_BT" Type="bit" Nullable="false" />
    <Property Name="Errors_CH" Type="char" Nullable="false" MaxLength="225" />
    <Property Name="NumberOfClaims_TI" Type="tinyint" Nullable="false" />
    <Property Name="OutputSub_ID" Type="int" Nullable="false" />
    <Property Name="Note_VC" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="F01_RecipientAccountNumber_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="F02_RecipientLastName_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="F02_RecipientFirstName_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F02_RecipientMI_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="F03A_RecipientAddress1_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="F03B_RecipientAddress2_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="F04_RecipientCity_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F05_RecipientST_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="F06_RecipientZip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="F51_PatientLastName_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="F51_PatientFirstName_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F51_PatientMI_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="F07_OfficeName_VC" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="F08A_OfficeAddress1_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="F08B_OfficeAddress2_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="F09_OfficeCity_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F10_OfficeST_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="F11_OfficeZip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="F12_OfficePhone_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="F13_PatientAccountNumber_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F14_StatementDate_VC" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="F15_PageNumber_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="F16_RemitToName_VC" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="F17_RemitToAddress1_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="F18_RemitToAddress2_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="F19_RemitToCity_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F20_RemitToST_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="F21_RemitToZip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="F22_RemitToPhone_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="F23_RenderingProviderLastName_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="F23_RenderingProviderFirstName_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F23_RenderingProviderMI_VC" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="F24_RenderingProviderID_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="F25_RenderingProviderST_VC" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="F26_PriorStatementDate_VC" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="F27_PaymentDueDate_VC" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="F28_PriorBalance_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F29_Adjustments_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F30_BalanceDue_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F30B_AccountBalance_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F31_FinanceCharge_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F32_Credits_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F33_EstimatedInsurancePayment_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F34_PatientShare_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F35_CurrentBalance_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F36_PastDue30_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F37_PastDue60_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F38_PastDue90_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="F39_PastDue120_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="TopNote_VC" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="F40_Notes1_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F41_Notes2_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F42_Notes3_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F43_Notes4_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F44_Notes5_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F45_Notes6_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F46_Notes7_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F47_Notes8_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F48_Notes9_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F49_Notes10_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="F00_StatementTitle_VC" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="F50_PendingAtInsurance_VC" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="ServiceDate_VC" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="UniqueNameOnClaim_VC" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Vendor_ID" Type="int" />
    <Property Name="OriginalDocumentPageCount" Type="int" />
    <Property Name="OriginalDocumentName" Type="nvarchar" MaxLength="260" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="RenderingProviderNameSuffix" Type="nvarchar" MaxLength="20" />
    <Property Name="BillingContactFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingContactMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingContactLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingContactSuffix" Type="nvarchar" MaxLength="20" />
    <Property Name="RecipientNameSuffix" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientNameSuffix" Type="nvarchar" MaxLength="20" />
    <Property Name="DocumentSource" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ClaimStakerDEV.dbo.Test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="DateCreated_DT" Type="datetime" />
    <Property Name="Message_VC" Type="varchar(max)" />
    <Property Name="ExceptionThrower_VC" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vendor_T">
    <Key>
      <PropertyRef Name="Vendor_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DefaultPricing_ID" Type="int" Nullable="false" />
    <Property Name="LastUpdate_DT" Type="datetime" Nullable="false" />
    <Property Name="ContactName_VC" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="CompanyName_VC" Type="varchar" MaxLength="30" />
    <Property Name="Email_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SoftwareName_VC" Type="varchar" MaxLength="30" />
    <Property Name="Address1_VC" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address2_VC" Type="varchar" MaxLength="30" />
    <Property Name="City_VC" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ST_ID" Type="int" Nullable="false" />
    <Property Name="Zip_VC" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Phone_VC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Fax_VC" Type="varchar" MaxLength="10" />
    <Property Name="TaxID_VC" Type="varchar" MaxLength="9" />
    <Property Name="RebateElectronic_SM" Type="smallmoney" Nullable="false" />
    <Property Name="RebatePaper_SM" Type="smallmoney" Nullable="false" />
    <Property Name="RebateStatement_SM" Type="smallmoney" Nullable="false" />
    <Property Name="FlatRateMax_DC" Type="decimal" Nullable="false" Precision="3" />
    <Property Name="FlatRateAmount_SM" Type="smallmoney" Nullable="false" />
    <Property Name="PayFlatRate_BT" Type="bit" Nullable="false" />
    <Property Name="PayOneTimeOnly_BT" Type="bit" Nullable="false" />
    <Property Name="PayFirstYearOnly_BT" Type="bit" Nullable="false" />
    <Property Name="Inactive_BT" Type="bit" Nullable="false" />
    <Property Name="PayRebateOnlyIfAddingClients_BT" Type="bit" Nullable="false" />
    <Property Name="StartDate_DT" Type="smalldatetime" />
    <Property Name="DisplayName_VC" Type="varchar" MaxLength="30" />
    <Property Name="ShowOnline_BT" Type="bit" Nullable="false" />
    <Property Name="SpecialCode_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="IsChampion_BT" Type="bit" Nullable="false" />
    <Property Name="IsPSPP_BT" Type="bit" Nullable="false" />
    <Property Name="WhiteLabel_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="WebUserSettings_T">
    <Key>
      <PropertyRef Name="WebUserSettings_ID" />
    </Key>
    <Property Name="WebUserSettings_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EntityType_ID" Type="int" Nullable="false" />
    <Property Name="AdvUpload_BT" Type="bit" Nullable="false" />
    <Property Name="UserName_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password_VC" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ClaimFile_VC" Type="varchar" MaxLength="255" />
    <Property Name="StatementFile_VC" Type="varchar" MaxLength="255" />
    <Property Name="InitiatedWebTestDrive_BT" Type="bit" Nullable="false" />
    <Property Name="TestDriveStart_DT" Type="datetime" />
    <Property Name="ClientID_VC" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="WebDisplayName_VC" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ResetPassword_BT" Type="bit" Nullable="false" />
    <Property Name="InitialLaunch_BT" Type="bit" Nullable="false" />
    <Property Name="AgreedTandC_BT" Type="bit" Nullable="false" />
    <Property Name="RegistrationNumberProviders_IN" Type="int" Nullable="false" />
    <Property Name="ShowIEDisableAddOnsWarning_BT" Type="bit" Nullable="false" />
    <Property Name="OneTouchConfigXML_VC" Type="varchar(max)" />
    <Property Name="PreviewEnabled_BT" Type="bit" Nullable="false" />
    <Property Name="PreviewLocked_BT" Type="bit" Nullable="false" />
    <Property Name="PreviewLocked_DT" Type="datetime" />
    <Property Name="PreviewLive_DT" Type="datetime" />
    <Property Name="LastLogin_DT" Type="datetime" Nullable="false" />
    <Property Name="NoticeRead_DT" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Batch_T_Profession_T">
    <End Role="Profession_T" Type="ClaimStakerDEVModel.Store.Profession_T" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Batch_T" Type="ClaimStakerDEVModel.Store.Batch_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession_T">
        <PropertyRef Name="Profession_ID" />
      </Principal>
      <Dependent Role="Batch_T">
        <PropertyRef Name="Profession_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimDentalBase_T_Payer_T">
    <End Role="Payer_T" Type="ClaimStakerDEVModel.Store.Payer_T" Multiplicity="0..1" />
    <End Role="ClaimDentalBase_T" Type="ClaimStakerDEVModel.Store.ClaimDentalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer_T">
        <PropertyRef Name="Payer_ID" />
      </Principal>
      <Dependent Role="ClaimDentalBase_T">
        <PropertyRef Name="Payer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimDentalBase_T_Provider_T">
    <End Role="Provider_T" Type="ClaimStakerDEVModel.Store.Provider_T" Multiplicity="0..1" />
    <End Role="ClaimDentalBase_T" Type="ClaimStakerDEVModel.Store.ClaimDentalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_T">
        <PropertyRef Name="Provider_ID" />
      </Principal>
      <Dependent Role="ClaimDentalBase_T">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimDentalBase_T_Vendor_T">
    <End Role="Vendor_T" Type="ClaimStakerDEVModel.Store.Vendor_T" Multiplicity="0..1" />
    <End Role="ClaimDentalBase_T" Type="ClaimStakerDEVModel.Store.ClaimDentalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_T">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="ClaimDentalBase_T">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimMedicalBase_T_Payer_T">
    <End Role="Payer_T" Type="ClaimStakerDEVModel.Store.Payer_T" Multiplicity="0..1" />
    <End Role="ClaimMedicalBase_T" Type="ClaimStakerDEVModel.Store.ClaimMedicalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer_T">
        <PropertyRef Name="Payer_ID" />
      </Principal>
      <Dependent Role="ClaimMedicalBase_T">
        <PropertyRef Name="Payer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimMedicalBase_T_Provider_T">
    <End Role="Provider_T" Type="ClaimStakerDEVModel.Store.Provider_T" Multiplicity="0..1" />
    <End Role="ClaimMedicalBase_T" Type="ClaimStakerDEVModel.Store.ClaimMedicalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_T">
        <PropertyRef Name="Provider_ID" />
      </Principal>
      <Dependent Role="ClaimMedicalBase_T">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimMedicalBase_T_Vendor_T">
    <End Role="Vendor_T" Type="ClaimStakerDEVModel.Store.Vendor_T" Multiplicity="0..1" />
    <End Role="ClaimMedicalBase_T" Type="ClaimStakerDEVModel.Store.ClaimMedicalBase_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_T">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="ClaimMedicalBase_T">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_T_SoftwareConversion_T">
    <End Role="SoftwareConversion_T" Type="ClaimStakerDEVModel.Store.SoftwareConversion_T" Multiplicity="0..1" />
    <End Role="Provider_T" Type="ClaimStakerDEVModel.Store.Provider_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareConversion_T">
        <PropertyRef Name="SoftwareConversion_ID" />
      </Principal>
      <Dependent Role="Provider_T">
        <PropertyRef Name="SoftwareConversion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statement_Provider">
    <End Role="Provider_T" Type="ClaimStakerDEVModel.Store.Provider_T" Multiplicity="1" />
    <End Role="Statement_T" Type="ClaimStakerDEVModel.Store.Statement_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_T">
        <PropertyRef Name="Provider_ID" />
      </Principal>
      <Dependent Role="Statement_T">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statement_T_Vendor_T">
    <End Role="Vendor_T" Type="ClaimStakerDEVModel.Store.Vendor_T" Multiplicity="0..1" />
    <End Role="Statement_T" Type="ClaimStakerDEVModel.Store.Statement_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_T">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="Statement_T">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>